main {
  min-height: 85vh;
}

h1 {
  font-size: 3rem;
  padding: 1rem 0;
  text-align: center;
}

h2 {
  font-size: 1.4rem;
  padding: 0.5rem 0;
  text-align: center;
}

h3 {
  padding: 0.3rem 0;
}

.footer {
  background-color: #f5f5f5;
  color: #777;
  padding: 15px 0;
}

.card {
  margin: 0 auto;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.26);
  border-radius: 6px;
  padding: 1rem;
  overflow: hidden;
  background: rgb(255, 255, 255);
  width: 50%;
}

.card-img-top{
  border-radius: 10px;
}

.card:hover {
  box-shadow: 0 1px 8px #2d332f;
}

.card_prod{
  margin: 0 auto;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.26);
  border-radius: 6px;
  padding: 2rem;
  overflow: hidden;
  background: rgb(255, 255, 255);
  width: 70%;
  height: 100%;
  text-align: center;
}

.card_prod:hover{
  box-shadow: 0 10px 8px #2d332f;
  scale: 110%;
}

.card-title-card-prod{
  margin-top: 16px;
}

.ProductsScreen{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

strong {
  font-size: 1.4rem;
}
th,
td {
  text-align: center;
  vertical-align: middle;
}

.hr-line-right {
  height: 25px;
  border-radius: 10px;
  background: linear-gradient(to right, #099d47, #c8dacf);
  background-size: 200% 100%;
  animation: colorSlide 3s ease infinite alternate;
}

.hr-line-left {
  height: 25px;
  border-radius: 10px;
  background: linear-gradient(to left, #099d47, #c8dacf);
  background-size: 200% 100%;
  animation: colorSlide 3s ease infinite alternate;
}

@keyframes colorSlide {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

.paid {
  text-align: center;
  font-size: large;
}

textarea {
  resize: none;
}
